<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atacado das frutas</title>
    <style>
        table,th,td {border: 1px solid rgb(0, 0, 0);}
    </style>
</head>
<body>
    <header>
        <h1>Comércio de frutas</h1>
        <p>No <b>Atacado das frutas</b> nós temos duas especialidades <i><b>Banana</b></i> e <i><b>Maça</b></i>.</p>
    </header>

    <nav> 
        <ul>
            <li>Menu</li>
            <li>Principal</li>
            <li>Produtos</li>
            <li>Serviços</li>
            <li>Sobre</li>
        </ul>
    </nav>

    <main> 
        <ol>
            <li>Frutas
                <ul>
                    <li>Banana</li>
                    <li>Maça</li>
                    <li>Abacate</li>
                </ul>
            </li>

            <li>Legumes
                <ul>
                    <li>Cebola</li>
                    <li>Pimentão</li>
                </ul>
            </li>

            <li>Cereais
                <ul>
                    <li>Arroz</li>
                    <li>Feijao</li>
                </ul>
            </li>
        </ol>

        <table>
            <caption>Lucro por Mês</caption>
            <thead>
            <tr>
                <th>Mês</th>
                <th colspan="2">Frutas</th>
            </tr>
            <tr>
                <th></th>
                <th>Banana</th>
                <th>Maçã</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Janeiro</td>
                <td>100</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>120</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>120</td>
                <td>150</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>340</td>
                <td>300</td>
            </tr>
            </tfoot>
    </table>

    <figure>
        <img src="img/banana.jpg" alt="Banana" width="200">
        <figcaption>Essa imagem é uma banana</figcaption>
    </figure>
   
        
    <figure>
        <a href="https://ifrs.edu.br/">
            <img src="img/maca.jpeg" alt="Maça" width="200">
        </a>
            <figcaption>Essa imagem é uma Maçã</figcaption>
    </figure>
    
    <h2>Formulário</h2>
    <form>
        <fieldset>
            <legend>Preencha os dados</legend>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br>

            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email" required><br>

            <label for="telefone">Telefone: </label><br>
            <input type="text" id="telefone" name="telefone" required><br>
            <br>
           <label for="data">Data:</label>
            <input type="date" name="data" id="data">
            <br>
            <br>
            <label for="texto">Mensagem<br></label>
            <textarea name="texto" id="texto"></textarea>
            <br>
            <input type="button" value="Enviar">
        </fieldset>
    </form>
    <br>
    <iframe width="480" height="360"
    src="https://www.youtube.com/embed/494S895iDJo">
    </iframe>
    </main>
    <br>
    <footer>
        <h3>Rua General Valente, 343 - Cidade do Porto</h3>
        <p><i>Todos direitos reservados</i></p>
    </footer>
</body>
</html>
